# sensitive
redmine_db_password: "{{ redmine_vault_db_password }}"

# non-sensitive
redmine_db_port: 25060
redmine_db_host: private-db-postgresql-ams3-39297-do-user-404056-0.b.db.ondigitalocean.com
redmine_db_username: doadmin
redmine_db_name: defaultdb

datadog_checks:
  http_check:
    init_config:
    instances:
      - name: Check Redmine status
        url: "http://localhost:{{ redmine_host_port }}"
        timeout: 5
        method: GET
